
fastcgi_cache_path /var/www/storage/nginx/cache levels=1:2 keys_zone=DOMAIN_CACHE:10m max_size=100m inactive=1h;
add_header X-Cache $upstream_cache_status;
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    set $no_cache 1;
    if ($request_uri ~* "/administrator/") {
        set $no_cache 0;
    }

    location ~ \.php$ {
        fastcgi_cache_key $scheme$host$request_uri$request_method;
        fastcgi_cache DOMAIN_CACHE;
        fastcgi_cache_valid 200 1h;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }



}
